stages:
  - build
  - deploy

# Fix docker version to 18.- to avoid https issue, ref https://github.com/docker-library/docker/issues/170
image: docker:18.09.9

services:
  - docker:18.09.9-dind

variables:
  SERVICE_PORT: 3000
  CONTAINER_PORT: 3000
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # Pull latest image to use as a cache if available
    - docker pull $IMAGE_NAME || true
    - - docker build --cache-from $IMAGE_NAME --tag $IMAGE_NAME .
    # Push for subsequent builds
    - docker push $IMAGE_NAME
  only:
    - development
  tags:
    - development
    - docker-executor

deploy:
  stage: deploy
  variables:
    CONTAINER_NAME: "mimanweb-development-webapp"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # Pull the latest build
    - docker pull $IMAGE_NAME
    # Stop and remove container if one is already there and running
    - docker stop $CONTAINER_NAME || true && docker rm $CONTAINER_NAME || true
    # Maybe set the port in external variable
    - docker run -d -p $SERVICE_PORT:$CONTAINER_PORT --restart always --name $CONTAINER_NAME $IMAGE_NAME
  only:
    - development
  tags:
    - development
    - shell-executor
